.title {
  background: rgb(121, 242, 157);
}
.diffText {
  padding: 20px;
  width: 1000px;
  height: 400px;
  del {
    background-color: #eed4d5;
  }
  ins {
    background-color: #d7f0d4;
  }
}
.select {
  color: gray;
}
.agree {
  color: green;
  cursor: pointer;
}
.reject {
  color: red;
  cursor: pointer;
}